MacBook-Air-de-Lucas:VIDEOS lucasdiniz$ time ./ffmpeg -i Polícia\ ouve\ ex-marido\ de\ Najila\ e\ espera\ Neymar\ nesta\ quinta\ \(13\).mp4 Polícia\ ouve\ ex-marido\ de\ Najila\ e\ espera\ Neymar\ nesta\ quinta\ \(13\).avi
ffmpeg version N-94155-gbe1643be31-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple LLVM version 10.0.1 (clang-1001.0.46.4)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 30.100 / 56. 30.100
  libavcodec     58. 53.101 / 58. 53.101
  libavformat    58. 28.101 / 58. 28.101
  libavdevice    58.  7.100 / 58.  7.100
  libavfilter     7. 56.100 /  7. 56.100
  libswscale      5.  4.101 /  5.  4.101
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'Polícia ouve ex-marido de Najila e espera Neymar nesta quinta (13).mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2019-06-13T02:06:31.000000Z
  Duration: 00:02:18.69, start: 0.000000, bitrate: 525 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(tv, bt709), 640x360 [SAR 1:1 DAR 16:9], 450 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 59.94 tbc (default)
    Metadata:
      creation_time   : 2019-06-13T02:06:31.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 06/12/2019.
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, mono, fltp, 72 kb/s (default)
    Metadata:
      creation_time   : 2019-06-13T02:06:31.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 06/12/2019.
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
  Stream #0:1 -> #0:1 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, avi, to 'Polícia ouve ex-marido de Najila e espera Neymar nesta quinta (13).avi':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    ISFT            : Lavf58.28.101
    Stream #0:0(und): Video: mpeg4 (FMP4 / 0x34504D46), yuv420p(progressive), 640x360 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 29.97 fps, 29.97 tbn, 29.97 tbc (default)
    Metadata:
      creation_time   : 2019-06-13T02:06:31.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 06/12/2019.
      encoder         : Lavc58.53.101 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: mp3 (libmp3lame) (U[0][0][0] / 0x0055), 44100 Hz, mono, fltp (default)
    Metadata:
      creation_time   : 2019-06-13T02:06:31.000000Z
      handler_name    : ISO Media file produced by Google Inc. Created on: 06/12/2019.
      encoder         : Lavc58.53.101 libmp3lame
frame= 4154 fps=414 q=31.0 Lsize=    6611kB time=00:02:18.71 bitrate= 390.4kbits/s speed=13.8x    
video:5288kB audio:1084kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.747439%

real	0m10.102s
user	0m16.772s
sys	0m0.648s